.card {
    position: relative;
    font-family: var(--font-main);
    display: grid;
    gap: 12px;
    // width: 262px;

    &:hover {
        .card__fav {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
        .card__btn {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
    }
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__picture {
    position: relative;
    background-color: #f3f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    // text-align: center;
}

.card__new {
    position: absolute;
    top: 16px;
    left: 16px;

    padding: 4px 14px;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    color: #121212;

    background-color: var(--page-bg);
}

.card__fav {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 9;
    
    opacity: 0;
    transform: translateY(-50%);
    
    transition: all 0.3s ease-in;
    pointer-events: none;
}

.card__btn {
    position: absolute;
    left: 16px;
    bottom: 16px;
    right: 16px;
    z-index: 9;

    opacity: 0;
    transform: translateY(50%);
    
    transition: all 0.3s ease-in;
    pointer-events: none;

    @include mobileS {
        display: none;
    }
}

.card__desc {
    display: grid;
    gap: 4px;
    // justify-content: space-between;
}

.card__rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.62;
    color: var(--nav-color);
    // margin-bottom: auto;

    &--elipsis {
		text-overflow: ellipsis;
		overflow: hidden;
		text-wrap: nowrap;
	}
}

.card__price {
    margin-top: auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.57;
    color: #121212;
}