.promotion {
    position: relative;
    background-color: rgba(255, 171, 0, 0.4);

    @include mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &::after  {
        content: "";
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        background-image: url('./../img/promotion/bg-prom.jpg');
        background-position: center center; /* x y */
        background-size: cover;
        background-repeat: no-repeat;

        @include mediaBg() {
            background-image: url('./../img/promotion/bg-prom@2x.jpg');
        }

        @include mobile {
            position: static;
            height: 367px;
            width: 100%;
        }
        
    }
}

.promotion__content {
    display: grid;
    gap: 24px;
    padding: 101px  30px 101px 72px;

    @include tablet {
        padding: 50px  0;
        padding-left: 32px;
    }

    @include mobile {
        padding: 28px 0;
        max-width: 500px;
        justify-content: center;
    }
}

.promotion__desc {
    display: grid;
    gap: 16px;
    color: var(--text-alter); 
}

.promotion__tagline {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--blue);
}

.promotion__title {
    font-family: var(--font-titles);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -0.01em;

    @include mobile {
        font-size: 34px;
        line-height: 1.12;
        letter-spacing: -0.02em;
    }   
}

.promotion__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.60;

    @include mobile {
        font-size: 14px;
        line-height: 1.57;
    }
}

.promotion__timer {
    display: grid;
    gap: 12px;
    color: var(--nav-color);
}

.promotion__expires {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.62;
}


.promotion__btn {
}
